# benzrepo-ehcache

./: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
benzweb/: build.gradle
benzweb/src/main/java/com/core/model/: BaseModel.java  RequestModel.java  ResponseModel.java
benzweb/src/main/java/com/core/repository/: BaseDaoSupport.java  IBaseRepository.java  JdbcModelTemplate.java  SqlLogTemplate.java
benzweb/src/main/java/com/core/repository/impl/: BaseRepository.java
benzweb/src/main/java/com/core/util/: BarConfig.java  CloneUtil.java  ConnectionPool.java  EVideoMap.java  ExecParam.java  ListParamsUtils.java
benzweb/src/main/java/com/mvc/controller/: RestConstroller.java
benzweb/src/main/java/com/mvc/dao/: GetAlipayVoucherInfoDao.java
benzweb/src/main/java/com/mvc/entity/: Permission.java  User.java
benzweb/src/main/java/com/mvc/repository/: IPermissionRepository.java
benzweb/src/main/java/com/mvc/repository/impl/: PermissionRepository.java
benzweb/src/main/java/com/mvc/service/: IPermissionService.java
benzweb/src/main/java/com/mvc/service/impl/: PermissionService.java
benzweb/src/main/java/com/mvc/util/: CalendarUtil.java  UUIDUtil.java
benzweb/src/main/java/com/mvc/vo/: UserVo.java
benzweb/src/main/resources/: barconfig.properties  ehcache.xml  jdbc.properties
benzweb/src/main/resources/spring/: spring-common.xml  spring-servlet.xml
benzweb/src/main/webapp/WEB-INF/: web.xml
benzweb/src/main/webapp/WEB-INF/view/: welcome.jsp
benzweb/src/test/java/com/benz/test/: ClassTest.java
gradle/wrapper/: gradle-wrapper.properties
