apply plugin:"war"

dependencies{

    compile(
            libraries.'jstl',
            libraries.'commons-lang'
    )
    //系统提供的依赖
    providedCompile(
            libraries.'servlet-api',
            libraries.'jsp-api'
    )
}

/*将src/main/java编译的class打包成${project.name}-${version}.jar放入到build/libs目录下,配置文件没必要打包*/
task jarWithoutResources(type: Jar) {
    baseName project.name
    from("$buildDir/classes/main")
}

/*将前一步打包的jar文件放入WEB-INF/lib目录下*/
war{
    dependsOn jarWithoutResources
    from("$projectDir/src/main/resources") {
        include "*.properties"
        into("WEB-INF/classes")
    }
    classpath=classpath - sourceSets.main.output
    classpath fileTree(dir:libsDir, include:"${project.name}-${version}.jar")
}
task('jarPath')<<{
    configurations.runtime.resolve().each {
        print it.toString()+";"
    }
    println()
}