
#酒吧系统中，log.info级日志信息，是否要打印出接口调用的存储过程（可在slqserver中执行的sql）0 不打印 ， 1打印
is_print_log_for_sql = 1

#是否判断iPhone的掌柜使用驼峰命名，0 不使用 ， 1使用
is_json_camel = 1

db_section = BILL_YJ DB

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ehcachetest?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username = root
jdbc.password =



